Alpha:
----------------------------------------------
Gaussian:
name_list = ['0.1', '0.3', '0.5', '0.7', '0.9']
num_list_cpop = [131, 121, 111, 101, 91]
num_list_heft = [143, 129.7, 115, 101, 87]
num_list_ga = [94.9, 104, 105, 97.9, 83.3]

Laplace:
name_list = ['0.1', '0.3', '0.5', '0.7', '0.9']
num_list_cpop = [254.4, 200.8, 189, 163.2, 148.1]
num_list_heft = [230.0, 185.3, 176.6, 142.9, 123.5]
num_list_ga = [219.2, 162.1, 155.7, 125.4, 100.3]

FFT:
name_list = ['0.1', '0.3', '0.5', '0.7', '0.9']
num_list_cpop = [98, 93, 88.4, 81.1, 76.4]
num_list_heft = [112.3, 104, 92.7, 80.9, 72.1]
num_list_ga = [89, 85.2, 79.6, 76, 69.0]


Processor Numbers:
----------------------------------------------
Gaussian:
name_list = ['8', '16', '32', '64', '128', '256', '512']
num_list_cpop = [156, 143, 130.8, 120.7, 111, 101.9, 91.5]
num_list_heft = [162.3, 147.4, 135.2, 121, 107, 97.2, 87.1]
num_list_ga = [112.8, 123.8, 125.2, 118.9, 103.3, 93.3, 83.4]

Laplace:
name_list = ['8', '16', '32', '64', '128', '256', '512']
num_list_cpop = [263.4, 211.0, 198.6, 173.3, 157.2, 147.1, 138.4]
num_list_heft = [242.3, 194.3, 187.2, 152.6, 134.8, 124.5, 113.9]
num_list_ga = [228.4, 173.1, 164.8, 135.2, 112.7, 101.3, 90.6]

FFT:
name_list = ['8', '16', '32', '64', '128', '256', '512']
num_list_cpop = [98.8, 92.7, 87.7, 82.4, 75.8, 65.2, 55.8]
num_list_heft = [111.4, 103.2, 93.1, 81.6, 71.7, 61.8, 51.7]
num_list_ga = [89.5, 84.8, 80.2, 75.4, 68.3, 60.2, 50.2]