Task [name = AUTO-task-1, isCritical = True] on Processor [name = ECU1] with RunningSpan [start_time = 0.00, finish_time = 10.00, span = 10.00]
Task [name = AUTO-task-2, isCritical = True] on Processor [name = ECU1] with RunningSpan [start_time = 10.00, finish_time = 16.21, span = 6.21]
Task [name = AUTO-task-3, isCritical = True] on Processor [name = ECUy] with RunningSpan [start_time = 77.21, finish_time = 102.05, span = 24.84]
Task [name = AUTO-task-6, isCritical = False] on Processor [name = ECU3] with RunningSpan [start_time = 224.05, finish_time = 230.26, span = 6.21]
Task [name = AUTO-task-4, isCritical = True] on Processor [name = ECU1] with RunningSpan [start_time = 163.05, finish_time = 169.26, span = 6.21]
Task [name = AUTO-task-9, isCritical = True] on Processor [name = ECUy] with RunningSpan [start_time = 230.26, finish_time = 230.26, span = 0.00]
Task [name = AUTO-task-10, isCritical = True] on Processor [name = ECU3] with RunningSpan [start_time = 285.26, finish_time = 300.26, span = 15.00]
Task [name = AUTO-task-11, isCritical = True] on Processor [name = ECU3] with RunningSpan [start_time = 346.26, finish_time = 352.47, span = 6.21]
Task [name = AUTO-task-5, isCritical = False] on Processor [name = ECU2] with RunningSpan [start_time = 346.26, finish_time = 352.47, span = 6.21]
Task [name = AUTO-task-7, isCritical = False] on Processor [name = ECUy] with RunningSpan [start_time = 352.47, finish_time = 352.47, span = 0.00]
Task [name = AUTO-task-12, isCritical = True] on Processor [name = ECUy] with RunningSpan [start_time = 413.47, finish_time = 438.31, span = 24.84]
Task [name = AUTO-task-14, isCritical = True] on Processor [name = ECU3] with RunningSpan [start_time = 514.47, finish_time = 520.68, span = 6.21]
Task [name = AUTO-task-8, isCritical = False] on Processor [name = ECU2] with RunningSpan [start_time = 453.47, finish_time = 459.68, span = 6.21]
Task [name = AUTO-task-13, isCritical = False] on Processor [name = ECU2] with RunningSpan [start_time = 575.47, finish_time = 581.68, span = 6.21]
Task [name = AUTO-task-15, isCritical = False] on Processor [name = ECUy] with RunningSpan [start_time = 636.47, finish_time = 636.47, span = 0.00]
Task [name = AUTO-task-17, isCritical = False] on Processor [name = ECU1] with RunningSpan [start_time = 636.47, finish_time = 642.68, span = 6.21]
Task [name = AUTO-task-18, isCritical = True] on Processor [name = ECUy] with RunningSpan [start_time = 681.47, finish_time = 681.47, span = 0.00]
Task [name = AUTO-task-16, isCritical = False] on Processor [name = ECU2] with RunningSpan [start_time = 681.47, finish_time = 701.47, span = 20.00]
Task [name = AUTO-task-20, isCritical = False] on Processor [name = ECU2] with RunningSpan [start_time = 726.47, finish_time = 732.68, span = 6.21]
Task [name = AUTO-task-19, isCritical = True] on Processor [name = ECU1] with RunningSpan [start_time = 726.47, finish_time = 746.47, span = 20.00]
Task [name = AUTO-task-23, isCritical = True] on Processor [name = ECU1] with RunningSpan [start_time = 793.68, finish_time = 799.89, span = 6.21]
Task [name = AUTO-task-21, isCritical = False] on Processor [name = ECUy] with RunningSpan [start_time = 793.68, finish_time = 812.31, span = 18.63]
Task [name = AUTO-task-24, isCritical = True] on Processor [name = ECUy] with RunningSpan [start_time = 860.89, finish_time = 879.52, span = 18.63]
Task [name = AUTO-task-28, isCritical = False] on Processor [name = ECU3] with RunningSpan [start_time = 982.89, finish_time = 989.10, span = 6.21]
Task [name = AUTO-task-22, isCritical = False] on Processor [name = ECU2] with RunningSpan [start_time = 1043.89, finish_time = 1050.10, span = 6.21]
Task [name = AUTO-task-26, isCritical = False] on Processor [name = ECU3] with RunningSpan [start_time = 1043.89, finish_time = 1050.10, span = 6.21]
Task [name = AUTO-task-27, isCritical = False] on Processor [name = ECUy] with RunningSpan [start_time = 1104.89, finish_time = 1104.89, span = 0.00]
Task [name = AUTO-task-25, isCritical = True] on Processor [name = ECU1] with RunningSpan [start_time = 1104.89, finish_time = 1111.10, span = 6.21]
Task [name = AUTO-task-29, isCritical = True] on Processor [name = ECUy] with RunningSpan [start_time = 1144.89, finish_time = 1144.89, span = 0.00]
Task [name = AUTO-task-30, isCritical = True] on Processor [name = ECU3] with RunningSpan [start_time = 1199.89, finish_time = 1209.89, span = 10.00]
----------------------------------------------------------------------------------------------------
																							n1
Message [name = m1,2, transmission_time = 0.00, transmission_span=[10.00, 10.00]] 
																							n2
Message [name = m2,3, transmission_time = 61.00, transmission_span=[16.21, 77.21]] 
																							n3
Message [name = m3,4, transmission_time = 61.00, transmission_span=[102.05, 163.05]] 
Message [name = m3,6, transmission_time = 61.00, transmission_span=[163.05, 224.05]] 
																							n6
Message [name = m6,10, transmission_time = 0.00, transmission_span=[230.26, 230.26]] 
Message [name = m4,7, transmission_time = 0.00, transmission_span=[230.26, 230.26]] 
Message [name = m6,9, transmission_time = 0.00, transmission_span=[230.26, 230.26]] 
Message [name = m4,9, transmission_time = 0.00, transmission_span=[230.26, 230.26]] 
Message [name = m9,10, transmission_time = 55.00, transmission_span=[230.26, 285.26]] 
Message [name = m3,5, transmission_time = 61.00, transmission_span=[285.26, 346.26]] 
Message [name = m10,11, transmission_time = 0.00, transmission_span=[346.26, 346.26]] 
																							n11|n5
Message [name = m11,14, transmission_time = 0.00, transmission_span=[352.47, 352.47]] 
Message [name = m5,8, transmission_time = 0.00, transmission_span=[352.47, 352.47]] 
Message [name = m5,7, transmission_time = 0.00, transmission_span=[352.47, 352.47]] 
Message [name = m4,19, transmission_time = 0.00, transmission_span=[352.47, 352.47]] 
Message [name = m11,12, transmission_time = 61.00, transmission_span=[352.47, 413.47]] 
Message [name = m7,8, transmission_time = 40.00, transmission_span=[413.47, 453.47]] 
Message [name = m12,14, transmission_time = 61.00, transmission_span=[453.47, 514.47]] 
Message [name = m12,13, transmission_time = 61.00, transmission_span=[514.47, 575.47]] 
Message [name = m14,15, transmission_time = 0.00, transmission_span=[575.47, 575.47]] 
Message [name = m8,16, transmission_time = 0.00, transmission_span=[575.47, 575.47]] 
Message [name = m12,17, transmission_time = 61.00, transmission_span=[575.47, 636.47]] 
Message [name = m14,18, transmission_time = 0.00, transmission_span=[636.47, 636.47]] 
Message [name = m13,15, transmission_time = 0.00, transmission_span=[636.47, 636.47]] 
Message [name = m15,16, transmission_time = 45.00, transmission_span=[636.47, 681.47]] 
Message [name = m17,18, transmission_time = 0.00, transmission_span=[681.47, 681.47]] 
Message [name = m14,30, transmission_time = 0.00, transmission_span=[681.47, 681.47]] 
Message [name = m17,19, transmission_time = 0.00, transmission_span=[681.47, 681.47]] 
Message [name = m13,16, transmission_time = 0.00, transmission_span=[681.47, 681.47]] 
Message [name = m18,19, transmission_time = 45.00, transmission_span=[681.47, 726.47]] 
Message [name = m16,20, transmission_time = 0.00, transmission_span=[726.47, 726.47]] 
																							n20
Message [name = m20,21, transmission_time = 61.00, transmission_span=[732.68, 793.68]] 
Message [name = m19,23, transmission_time = 0.00, transmission_span=[793.68, 793.68]] 
																							n23
Message [name = m23,24, transmission_time = 61.00, transmission_span=[799.89, 860.89]] 
Message [name = m21,22, transmission_time = 61.00, transmission_span=[860.89, 921.89]] 
Message [name = m24,28, transmission_time = 61.00, transmission_span=[921.89, 982.89]] 
Message [name = m21,26, transmission_time = 61.00, transmission_span=[982.89, 1043.89]] 
Message [name = m20,22, transmission_time = 0.00, transmission_span=[1043.89, 1043.89]] 
Message [name = m24,25, transmission_time = 61.00, transmission_span=[1043.89, 1104.89]] 
Message [name = m28,29, transmission_time = 0.00, transmission_span=[1104.89, 1104.89]] 
Message [name = m22,27, transmission_time = 0.00, transmission_span=[1104.89, 1104.89]] 
Message [name = m23,25, transmission_time = 0.00, transmission_span=[1104.89, 1104.89]] 
Message [name = m26,27, transmission_time = 0.00, transmission_span=[1104.89, 1104.89]] 
Message [name = m28,30, transmission_time = 0.00, transmission_span=[1104.89, 1104.89]] 
Message [name = m26,30, transmission_time = 0.00, transmission_span=[1104.89, 1104.89]] 
Message [name = m27,30, transmission_time = 40.00, transmission_span=[1104.89, 1144.89]] 
Message [name = m25,29, transmission_time = 0.00, transmission_span=[1144.89, 1144.89]] 
Message [name = m29,30, transmission_time = 55.00, transmission_span=[1144.89, 1199.89]] 
																							n30
The scheduler = GA, list_name = Scheduling_List_0, makespan = 1209.89<br/>
####################################################################################################