computation_time_matrix = [
        [10.00, INF, INF, INF],
        [INF, 25.00, INF, INF]
    ]
    communication_time_matrix = [
        [INF, 40.00],
        [INF, INF]
    ]


    # 任务执行时间矩阵
    computation_time_matrix = [
        [10.00, INF, INF, INF],
        [INF, 25.00, INF, INF],
        [30.00, INF, INF, INF],
        [INF, INF, 20.00, INF]
    ]
    # 任务通信时间矩阵
    communication_time_matrix = [
        [INF, 40.00, 0.00, INF],
        [INF, INF, INF, 45.00],
        [INF, INF, INF, 55.00],
        [INF, INF, INF, INF]
    ]
    # 任务数
    task_number = 4
    

    # 任务执行时间矩阵    ECU: e1, e2, e3, ecuy  lowerbound = 300
    computation_time_matrix = [
        [10.00, INF, INF, INF],  # n1
        [INF, 15.00, INF, INF],  # n2
        [INF, INF, 15.00, INF],  # n3
        [20.00, INF, INF, INF],  # n4
        [INF, 20.00, INF, INF],  # n5
        [INF, INF, 10.00, INF]  # n6
    ]
    # 任务通信时间矩阵
    communication_time_matrix = [
        [INF, 40.00, 55.00, 0.00, INF, INF],  # n1
        [INF, INF, INF, INF, 0.00, INF],  # n2
        [INF, INF, INF, 45.00, 45.00, 0.00],  # n3
        [INF, INF, INF, INF, INF, 55.00],  # n4
        [INF, INF, INF, INF, INF, 40.00],  # n5
        [INF, INF, INF, INF, INF, INF]  # n6
    ]
    # 任务数
    task_number = 6


    # 任务执行时间矩阵    ECU: e1, e2, e3, ecuy  lowerbound = 277
    computation_time_matrix = [
        [10.00, INF, INF, INF],  # n1
        [INF, 15.00, INF, INF],  # n2
        [INF, 18.00, INF, INF],  # n3
        [20.00, INF, INF, INF],  # n4
        [INF, INF, 22.00, INF],  # n5
        [INF, INF, 10.00, INF]  # n6
    ]
    # 任务通信时间矩阵
    communication_time_matrix = [
        [INF, 40.00, 55.00, 0.00, INF, INF],  # n1
        [INF, INF, INF, INF, 60.00, INF],  # n2
        [INF, INF, INF, INF, 45.00, INF],  # n3
        [INF, INF, INF, INF, 35.00, INF],  # n4
        [INF, INF, INF, INF, INF, 0.00],  # n5
        [INF, INF, INF, INF, INF, INF]  # n6
    ]
    # 任务数
    task_number = 6
    

    # 任务执行时间矩阵    ECU: e1, e2, e3, ecuy
    computation_time_matrix = [
        [10.00, INF, INF, INF], [6.21, INF, INF, INF], [INF, INF, INF, 24.84], [6.21, INF, INF, INF],
        [INF, 6.21, INF, INF], [INF, INF, 6.21, INF], [INF, INF, INF, 0.00], [INF, 6.21, INF, INF],
        [INF, INF, INF, 0.00], [INF, INF, 15.00, INF], [INF, INF, 6.21, INF], [INF, INF, INF, 24.84],
        [INF, 6.21, INF, INF], [INF, INF, 6.21, INF], [INF, INF, INF, 0.00], [INF, 20.00, INF, INF],
        [6.21, INF, INF, INF], [INF, INF, INF, 0.00], [20.00, INF, INF, INF], [INF, 6.21, INF, INF],
        [INF, INF, INF, 18.63], [INF, 6.21, INF, INF], [6.21, INF, INF, INF], [INF, INF, INF, 18.63],
        [6.21, INF, INF, INF], [INF, INF, 6.21, INF], [INF, INF, INF, 0.00], [INF, INF, 6.21, INF],
        [INF, INF, INF, 0.00], [INF, INF, 10.00, INF]
    ]

    # 任务通信时间矩阵 99.99 表示两个任务在同一个ECU上执行，通信时间为0 ，为父子任务！
    communication_time_matrix = [
        [INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, 61.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, 61.00, 61.00, 61.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, 0.00, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, 0.00, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, 0.00, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, 40.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, 55.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 61.00, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 61.00, 61.00, INF, INF, 61.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 61.00,0.00, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 61.00, INF, INF, INF, 61.00, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 61.00, 0.00, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 61.00, INF, INF, 61.00, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, 0.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 40.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, 0.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 55.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF]
    ]
    # 任务数
    task_number = 30

    # 任务执行时间矩阵
    computation_time_matrix = [
        [0.00, INF, INF, INF, INF , INF],         #橙色 1   深蓝2  紫3 绿4 浅蓝5
        [12.00, INF, INF, INF, INF, INF],
        [INF, 7.00, INF, INF, INF , INF],
        [INF, 10.00, INF, INF, INF, INF],
        [INF, INF, 5.00, INF, INF , INF],
        [INF, INF, 18.00, INF, INF, INF],
        [INF, INF, INF, 14.00, INF, INF],
        [INF, INF, 8.00, INF, INF , INF],
        [INF, INF, 5.00, INF, INF , INF],
        [INF, INF, 10.00, INF, INF, INF],
        [INF, INF, 6.00, INF, INF , INF],
        [INF, INF, INF, INF, 7.00 , INF],
        [INF, INF, INF, INF, 11.00, INF],
        [INF, INF, 5.00, INF, INF , INF],
        [INF, INF, INF, INF, 8.00 , INF],
        [INF, INF, 11.00, INF, INF, INF],
        [INF, INF, INF, 15.00, INF, INF],
        [INF, INF, INF, 6.00, INF , INF],
        [INF, INF, INF, 3.00, INF , INF],
        [INF, INF, INF, INF, 5.00 , INF],
        [INF, INF, INF, 0.00, INF , INF],
        [INF, INF, INF, INF, 17.00, INF],
        [INF, INF, INF, INF, 9.00 , INF],
        [INF, INF, INF, 5.00, INF , INF],
        [INF, INF, INF, INF, 6.00 , INF],
        [INF, INF, INF, 5.00, INF , INF],
        [INF, 5.00, INF, INF, INF , INF],
        [INF, 12.00, INF, INF, INF, INF],
        [INF, 10.00, INF, INF, INF, INF],
        [7.00, INF, INF, INF, INF , INF],
        [6.00, INF, INF, INF, INF , INF],
        [INF, 0.00, INF, INF, INF , INF]
    ]

    # 任务通信时间矩阵   1     2    3     4     5     6      7    8     9      10    11    12   13     14   15    16     17    18    19     20    21  22     23   24    25    26    27   28    29    30    31     32
    communication_time_matrix = [
        [INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 40.00, INF, INF, INF, INF],
        [INF, INF, 40.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, 55.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, 55.00, INF, INF, INF, 36.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 36.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 55.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 55.00, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 55.00, INF, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 45.00, INF, INF, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 40.00, INF, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 0.00, INF],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 40.00],
        [INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF]          
    ]
    # 任务数
    task_number = 32
